<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>R-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#randomPlay--">randomPlay()</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#ready">ready</a></span> - Variable in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#ready-java.lang.String-boolean:A:A-java.lang.String:A-">ready(String, boolean[][], String[])</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Обработка готовности к игре</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#ready-boolean-">ready(boolean)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Готовность</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#ready--">ready()</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#ready1">ready1</a></span> - Variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#ready2">ready2</a></span> - Variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#readyMessage-boolean:A:A-java.lang.String:A-">readyMessage(boolean[][], String[])</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#readyToPlay-boolean:A:A-java.lang.String:A-">readyToPlay(boolean[][], String[])</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Готовность к игре</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#receiveAttack-int-int-">receiveAttack(int, int)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#receiveAttack-int-int-">receiveAttack(int, int)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#receiveAttack-int-int-">receiveAttack(int, int)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>
<div class="block">Получение атаки</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/chatBox/ChatBox.html#receiveMessage-java.lang.String-java.lang.String-">receiveMessage(String, String)</a></span> - Method in class battleShip.mainPage.chatBox.<a href="../battleShip/mainPage/chatBox/ChatBox.html" title="class in battleShip.mainPage.chatBox">ChatBox</a></dt>
<dd>
<div class="block">Получение сообщения</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#receiveMessageFromServer-battleShip.models.Message-">receiveMessageFromServer(Message)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Получение сообщения от сервера</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#receiveMessageFromServer-battleShip.models.Message-">receiveMessageFromServer(Message)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#receiveRequest-java.lang.String-java.lang.String-">receiveRequest(String, String)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#refreshDataFromDataBase--">refreshDataFromDataBase()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Обновление данных в БД</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/DataBaseAPI.html#refreshUserData-battleShip.models.Member-">refreshUserData(Member)</a></span> - Static method in exception battleShip.core.server.Database.<a href="../battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database">DataBaseAPI</a></dt>
<dd>
<div class="block">Обновление данных пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#refreshUserStatus-battleShip.models.Message-">refreshUserStatus(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Обновление статуса пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#register-battleShip.models.Message-">register(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Регистрация пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#registerMessage-battleShip.models.Member-int-">registerMessage(Member, int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#requestPlay-java.lang.String-java.lang.String-int-">requestPlay(String, String, int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#requestToPlay-battleShip.models.Member-">requestToPlay(Member)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Сообщение о запросе на игру</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#requestToPlay-battleShip.models.Message-java.lang.String-">requestToPlay(Message, String)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Обработка запроса на игру</div>
</dd>
<dt><a href="../battleShip/models/Result.html" title="enum in battleShip.models"><span class="typeNameLink">Result</span></a> - Enum in <a href="../battleShip/models/package-summary.html">battleShip.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#run--">run()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
