<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>S-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#sendGameResult-boolean-">sendGameResult(boolean)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Результат игры</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#sendMessageToClient-battleShip.models.Message-">sendMessageToClient(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#sendMessageToClient-battleShip.models.Message-">sendMessageToClient(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#sendMessageToGame-java.lang.String-">sendMessageToGame(String)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Отправка сообщения</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#sendMessageToServer-battleShip.models.Message-">sendMessageToServer(Message)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Отправка сообщения в сервер</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/localServer/LocalServer.html#sendMessageToServer-battleShip.models.Message-">sendMessageToServer(Message)</a></span> - Method in class battleShip.core.localServer.<a href="../battleShip/core/localServer/LocalServer.html" title="class in battleShip.core.localServer">LocalServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#sendMessageToServer-java.lang.String-">sendMessageToServer(String)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#sendOnlineUsersToClients--">sendOnlineUsersToClients()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Вывод данных игрока для обновления статуса</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/localServer/LocalClientHandler.html#sendToServer-battleShip.models.Message-">sendToServer(Message)</a></span> - Method in class battleShip.core.localServer.<a href="../battleShip/core/localServer/LocalClientHandler.html" title="class in battleShip.core.localServer">LocalClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server"><span class="typeNameLink">Server</span></a> - Class in <a href="../battleShip/core/server/package-summary.html">battleShip.core.server</a></dt>
<dd>
<div class="block">Сервер</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#Server-int-">Server(int)</a></span> - Constructor for class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Конструктор класса в случае введённого порта</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#Server--">Server()</a></span> - Constructor for class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Конструктор класса с дефолтным портом</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#serverSocket">serverSocket</a></span> - Variable in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Серверный сокет</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setFullName-java.lang.String-">setFullName(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#setGameResult-boolean-">setGameResult(boolean)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setImage-byte:A-">setImage(byte[])</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setImageData-byte:A-">setImageData(byte[])</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setImagePath-java.lang.String-">setImagePath(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setLooses-int-">setLooses(int)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setLooses-int-">setLooses(int)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#setMember-battleShip.models.Member-">setMember(Member)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setMessageType-battleShip.models.MessageType-">setMessageType(MessageType)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setName-java.lang.String-">setName(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#setOnlineUsers-battleShip.models.Message-">setOnlineUsers(Message)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Вывод данных об активных пользователях в форму</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#setOnlineUsers-java.util.ArrayList-">setOnlineUsers(ArrayList&lt;Member&gt;)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Вывод списка активных пользователей</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#setOnlineUsers-java.util.ArrayList-">setOnlineUsers(ArrayList&lt;Member&gt;)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Tile.html#setPiece-battleShip.models.Piece-">setPiece(Piece)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Tile.html" title="class in battleShip.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/login/Controller.html#setServerInfo-java.net.ServerSocket-">setServerInfo(ServerSocket)</a></span> - Method in class battleShip.login.<a href="../battleShip/login/Controller.html" title="class in battleShip.login">Controller</a></dt>
<dd>
<div class="block">Подключение к серверу</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#setShipArrayList--">setShipArrayList()</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#setShipsContent-boolean-battleShip.models.Piece:A...-">setShipsContent(boolean, Piece[]...)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Формы кораблей</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setStatus-battleShip.models.Status-">setStatus(Status)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setStatus-battleShip.models.Status-">setStatus(Status)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setTargetName-java.lang.String-">setTargetName(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#setWins-int-">setWins(int)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#setWins-int-">setWins(int)</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#shipsAlive">shipsAlive</a></span> - Variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#shipsData">shipsData</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#shipsOpponentAlive">shipsOpponentAlive</a></span> - Variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/profile/Profile.html#show-battleShip.models.Member-">show(Member)</a></span> - Static method in class battleShip.profile.<a href="../battleShip/profile/Profile.html" title="class in battleShip.profile">Profile</a></dt>
<dd>
<div class="block">Вывод в форму</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Error/Error.html#showError-java.lang.String-">showError(String)</a></span> - Static method in class battleShip.Error.<a href="../battleShip/Error/Error.html" title="class in battleShip.Error">Error</a></dt>
<dd>
<div class="block">Вывод сообщения об ошибке</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#showFinishWindow-boolean-">showFinishWindow(boolean)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Отображения результаты игры</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#showLoginWindow--">showLoginWindow()</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Отображение окна авторизации</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#showMainWindow--">showMainWindow()</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Отображение главного окна</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Error/Error.html#showMessage-java.lang.String-">showMessage(String)</a></span> - Static method in class battleShip.Error.<a href="../battleShip/Error/Error.html" title="class in battleShip.Error">Error</a></dt>
<dd>
<div class="block">Вывод обычного сообщения</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#showSignupWindow--">showSignupWindow()</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Отображение окна регистрации</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/login/Controller.html#showWindow-battleShip.core.App-">showWindow(App)</a></span> - Static method in class battleShip.login.<a href="../battleShip/login/Controller.html" title="class in battleShip.login">Controller</a></dt>
<dd>
<div class="block">Обработка формы</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#showWindow-battleShip.core.App-">showWindow(App)</a></span> - Static method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/signup/Controller.html#showWindow-battleShip.core.App-">showWindow(App)</a></span> - Static method in class battleShip.signup.<a href="../battleShip/signup/Controller.html" title="class in battleShip.signup">Controller</a></dt>
<dd>
<div class="block">Открытие формы</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#signup">signup</a></span> - Variable in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Главное окно</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#signUp-battleShip.models.Member-">signUp(Member)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Регистрация в приложении</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/localServer/LocalClientHandler.html#socket">socket</a></span> - Variable in class battleShip.core.localServer.<a href="../battleShip/core/localServer/LocalClientHandler.html" title="class in battleShip.core.localServer">LocalClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/login/Controller.html#stage">stage</a></span> - Variable in class battleShip.login.<a href="../battleShip/login/Controller.html" title="class in battleShip.login">Controller</a></dt>
<dd>
<div class="block">Окно авторизации</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client1.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class battleShip.<a href="../battleShip/Client1.html" title="class in battleShip">Client1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client2.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class battleShip.<a href="../battleShip/Client2.html" title="class in battleShip">Client2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client3.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class battleShip.<a href="../battleShip/Client3.html" title="class in battleShip">Client3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/localServer/LocalServer.html#start--">start()</a></span> - Method in class battleShip.core.localServer.<a href="../battleShip/core/localServer/LocalServer.html" title="class in battleShip.core.localServer">LocalServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#start--">start()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Запуск серверного сокета</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#startGame--">startGame()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#startGame--">startGame()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#startGame-battleShip.models.Member-battleShip.models.Member-">startGame(Member, Member)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#startGame-battleShip.models.Member-">startGame(Member)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#startMainServer--">startMainServer()</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Старт серверного сокета в приложении</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#startPlay--">startPlay()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#startPlay--">startPlay()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#startPlay--">startPlay()</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/models/Status.html" title="enum in battleShip.models"><span class="typeNameLink">Status</span></a> - Enum in <a href="../battleShip/models/package-summary.html">battleShip.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#stopTotalTime--">stopTotalTime()</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#successLoginMessage-battleShip.models.Member-int-">successLoginMessage(Member, int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#successRegister-int-">successRegister(int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
