<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>A-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/models/Piece.html#abortMove--">abortMove()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#acceptGameRequest-java.lang.String-">acceptGameRequest(String)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#acceptMessageForPlay-battleShip.models.Member-">acceptMessageForPlay(Member)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#acceptRequest-battleShip.models.Message-java.lang.String-">acceptRequest(Message, String)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Обработка принятия запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#acceptToPlay-java.lang.String-">acceptToPlay(String)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Сообщение о принятии запроса</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#addr">addr</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/DataBaseAPI.html#addUserToDataBase-battleShip.models.Member-">addUserToDataBase(Member)</a></span> - Static method in exception battleShip.core.server.Database.<a href="../battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database">DataBaseAPI</a></dt>
<dd>
<div class="block">Метод добавления данных нового пользователя</div>
</dd>
<dt><a href="../battleShip/core/App.html" title="class in battleShip.core"><span class="typeNameLink">App</span></a> - Class in <a href="../battleShip/core/package-summary.html">battleShip.core</a></dt>
<dd>
<div class="block">Функционал приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#App--">App()</a></span> - Constructor for class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Обращение к БД</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/DataBaseAPI.html#app">app</a></span> - Static variable in exception battleShip.core.server.Database.<a href="../battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database">DataBaseAPI</a></dt>
<dd>
<div class="block">Переменная для обращения к классу приложения</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/login/Controller.html#app">app</a></span> - Variable in class battleShip.login.<a href="../battleShip/login/Controller.html" title="class in battleShip.login">Controller</a></dt>
<dd>
<div class="block">Для обработки</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/signup/Controller.html#app">app</a></span> - Variable in class battleShip.signup.<a href="../battleShip/signup/Controller.html" title="class in battleShip.signup">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Piece.html#attachedPieces">attachedPieces</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#attack-battleShip.models.Message-">attack(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#attack-battleShip.models.Message-">attack(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#attack-int-int-">attack(int, int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Tile.html#attackCell--">attackCell()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Tile.html" title="class in battleShip.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Piece.html#attacked">attacked</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#attackResult">attackResult</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#attackResult-battleShip.models.Result-">attackResult(Result)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#attackToCell-int-int-">attackToCell(int, int)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Атака ячейки</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#attackToCell-battleShip.models.Tile-">attackToCell(Tile)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>
<div class="block">Атака на ячейку</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#attackX">attackX</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#attackY">attackY</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
