<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>O-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/models/Piece.html#oldX">oldX</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Piece.html#oldY">oldY</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#onlineMembers">onlineMembers</a></span> - Variable in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Список пользователей онлайн</div>
</dd>
<dt><a href="../battleShip/models/OnlineUser.html" title="class in battleShip.models"><span class="typeNameLink">OnlineUser</span></a> - Class in <a href="../battleShip/models/package-summary.html">battleShip.models</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/OnlineUser.html#OnlineUser-battleShip.models.Member-battleShip.core.App-">OnlineUser(Member, App)</a></span> - Constructor for class battleShip.models.<a href="../battleShip/models/OnlineUser.html" title="class in battleShip.models">OnlineUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#onlineUsers">onlineUsers</a></span> - Variable in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#onlineUsers-java.util.ArrayList-">onlineUsers(ArrayList&lt;String&gt;)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#otherPlayerReady-boolean:A:A-java.lang.String:A-">otherPlayerReady(boolean[][], String[])</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#otherPlayerReady-boolean:A:A-java.lang.String:A-">otherPlayerReady(boolean[][], String[])</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#otherPlayerReady-boolean:A:A-java.lang.String:A-">otherPlayerReady(boolean[][], String[])</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>
<div class="block">Готовность другого игрока</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#OUT_OF_BOUND">OUT_OF_BOUND</a></span> - Static variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
