<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#changeTurn-int-">changeTurn(int)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>
<div class="block">Перемещение кораблей</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#changeTurn-int-">changeTurn(int)</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/mainPage/chatBox/ChatBox.html" title="class in battleShip.mainPage.chatBox"><span class="typeNameLink">ChatBox</span></a> - Class in <a href="../battleShip/mainPage/chatBox/package-summary.html">battleShip.mainPage.chatBox</a></dt>
<dd>
<div class="block">Обработка чата в игре</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/chatBox/ChatBox.html#ChatBox-battleShip.mainPage.Controller-double-double-">ChatBox(Controller, double, double)</a></span> - Constructor for class battleShip.mainPage.chatBox.<a href="../battleShip/mainPage/chatBox/ChatBox.html" title="class in battleShip.mainPage.chatBox">ChatBox</a></dt>
<dd>
<div class="block">Запуск</div>
</dd>
<dt><a href="../battleShip/Client1.html" title="class in battleShip"><span class="typeNameLink">Client1</span></a> - Class in <a href="../battleShip/package-summary.html">battleShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client1.html#Client1--">Client1()</a></span> - Constructor for class battleShip.<a href="../battleShip/Client1.html" title="class in battleShip">Client1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/Client2.html" title="class in battleShip"><span class="typeNameLink">Client2</span></a> - Class in <a href="../battleShip/package-summary.html">battleShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client2.html#Client2--">Client2()</a></span> - Constructor for class battleShip.<a href="../battleShip/Client2.html" title="class in battleShip">Client2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/Client3.html" title="class in battleShip"><span class="typeNameLink">Client3</span></a> - Class in <a href="../battleShip/package-summary.html">battleShip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/Client3.html#Client3--">Client3()</a></span> - Constructor for class battleShip.<a href="../battleShip/Client3.html" title="class in battleShip">Client3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server"><span class="typeNameLink">ClientHandler</span></a> - Class in <a href="../battleShip/core/server/package-summary.html">battleShip.core.server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/ClientHandler.html#ClientHandler-java.net.Socket-battleShip.core.server.Server-">ClientHandler(Socket, Server)</a></span> - Constructor for class battleShip.core.server.<a href="../battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server">ClientHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Menu.html#close--">close()</a></span> - Method in class battleShip.mainPage.<a href="../battleShip/mainPage/Menu.html" title="class in battleShip.mainPage">Menu</a></dt>
<dd>
<div class="block">Закрытие формы</div>
</dd>
<dt><a href="../battleShip/core/server/Database/ConnectionForDB.html" title="class in battleShip.core.server.Database"><span class="typeNameLink">ConnectionForDB</span></a> - Class in <a href="../battleShip/core/server/Database/package-summary.html">battleShip.core.server.Database</a></dt>
<dd>
<div class="block">Класс подключения к базе данных</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/ConnectionForDB.html#ConnectionForDB--">ConnectionForDB()</a></span> - Constructor for class battleShip.core.server.Database.<a href="../battleShip/core/server/Database/ConnectionForDB.html" title="class in battleShip.core.server.Database">ConnectionForDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#connectToMainServer-java.lang.String-int-">connectToMainServer(String, int)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Проверка подключения к серверу</div>
</dd>
<dt><a href="../battleShip/login/Controller.html" title="class in battleShip.login"><span class="typeNameLink">Controller</span></a> - Class in <a href="../battleShip/login/package-summary.html">battleShip.login</a></dt>
<dd>
<div class="block">Контроллёр формы авторизации</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/login/Controller.html#Controller--">Controller()</a></span> - Constructor for class battleShip.login.<a href="../battleShip/login/Controller.html" title="class in battleShip.login">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage"><span class="typeNameLink">Controller</span></a> - Class in <a href="../battleShip/mainPage/package-summary.html">battleShip.mainPage</a></dt>
<dd>
<div class="block">Контроллёр основной фомы</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Controller.html#Controller--">Controller()</a></span> - Constructor for class battleShip.mainPage.<a href="../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#controller">controller</a></span> - Variable in class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../battleShip/signup/Controller.html" title="class in battleShip.signup"><span class="typeNameLink">Controller</span></a> - Class in <a href="../battleShip/signup/package-summary.html">battleShip.signup</a></dt>
<dd>
<div class="block">Контроллёр формы регистрации</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/signup/Controller.html#Controller--">Controller()</a></span> - Constructor for class battleShip.signup.<a href="../battleShip/signup/Controller.html" title="class in battleShip.signup">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#createMemberFromMessage-battleShip.models.Message-">createMemberFromMessage(Message)</a></span> - Method in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Обработка данных пользователя</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#createMemberFromMessage-battleShip.models.Message-">createMemberFromMessage(Message)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Извлечение данные об игроках во время игры</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
