<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>G-Index</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../battleShip/core/App.html#game">game</a></span> - Variable in class battleShip.core.<a href="../battleShip/core/App.html" title="class in battleShip.core">App</a></dt>
<dd>
<div class="block">Логика игры</div>
</dd>
<dt><a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage"><span class="typeNameLink">Game</span></a> - Class in <a href="../battleShip/mainPage/package-summary.html">battleShip.mainPage</a></dt>
<dd>
<div class="block">Логика игры</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/mainPage/Game.html#Game--">Game()</a></span> - Constructor for class battleShip.mainPage.<a href="../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/ConnectionForDB.html#getConnection--">getConnection()</a></span> - Static method in class battleShip.core.server.Database.<a href="../battleShip/core/server/Database/ConnectionForDB.html" title="class in battleShip.core.server.Database">ConnectionForDB</a></dt>
<dd>
<div class="block">Подключение к БД</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getFullName--">getFullName()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getImage--">getImage()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getImageData--">getImageData()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getImagePath--">getImagePath()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getLooses--">getLooses()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getLooses--">getLooses()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Player.html#getMember--">getMember()</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Database/DataBaseAPI.html#getMembers--">getMembers()</a></span> - Static method in exception battleShip.core.server.Database.<a href="../battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database">DataBaseAPI</a></dt>
<dd>
<div class="block">Метод извлечения данных о всех пользователях</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getMessageType--">getMessageType()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getName--">getName()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getPassword--">getPassword()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getPassword--">getPassword()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Tile.html#getPiece--">getPiece()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Tile.html" title="class in battleShip.models">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#getPlayer-java.lang.String-">getPlayer(String)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Подключение конкретного пользовтеля к игре</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getStatus--">getStatus()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getStatus--">getStatus()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getTargetName--">getTargetName()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getTargetUsername--">getTargetUsername()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/core/server/Server.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class battleShip.core.server.<a href="../battleShip/core/server/Server.html" title="class in battleShip.core.server">Server</a></dt>
<dd>
<div class="block">Вывод данных о пользователе</div>
</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getUserMessage-java.lang.String-int-">getUserMessage(String, int)</a></span> - Static method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getUsername--">getUsername()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getUsername--">getUsername()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Member.html#getWins--">getWins()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Member.html" title="class in battleShip.models">Member</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../battleShip/models/Message.html#getWins--">getWins()</a></span> - Method in class battleShip.models.<a href="../battleShip/models/Message.html" title="class in battleShip.models">Message</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
