<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>battleShip.core.server</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../battleShip/core/server/package-summary.html" target="classFrame">battleShip.core.server</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ClientHandler.html" title="class in battleShip.core.server" target="classFrame">ClientHandler</a></li>
<li><a href="Player.html" title="class in battleShip.core.server" target="classFrame">Player</a></li>
<li><a href="Server.html" title="class in battleShip.core.server" target="classFrame">Server</a></li>
</ul>
</div>
</body>
</html>
