<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:10 MSK 2022 -->
<title>Server</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?battleShip/core/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleShip.core.server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleShip.core.server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object</pre>
<div class="block">Сервер</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#players">players</a></span></code>
<div class="block">Список игроков участвующих в игре</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#Server--">Server</a></span>()</code>
<div class="block">Конструктор класса с дефолтным портом</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#Server-int-">Server</a></span>(int&nbsp;port)</code>
<div class="block">Конструктор класса в случае введённого порта</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#acceptRequest-battleShip.models.Message-java.lang.String-">acceptRequest</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message,
             java.lang.String&nbsp;senderUsername)</code>
<div class="block">Обработка принятия запроса</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#createMemberFromMessage-battleShip.models.Message-">createMemberFromMessage</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Извлечение данные об игроках во время игры</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#getPlayer-java.lang.String-">getPlayer</a></span>(java.lang.String&nbsp;addrOrUsername)</code>
<div class="block">Подключение конкретного пользовтеля к игре</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;username)</code>
<div class="block">Вывод данных о пользователе</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#login-battleShip.models.Message-">login</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Вывод данных о пользователе</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#ready-java.lang.String-boolean:A:A-java.lang.String:A-">ready</a></span>(java.lang.String&nbsp;username,
     boolean[][]&nbsp;board,
     java.lang.String[]&nbsp;shipsData)</code>
<div class="block">Обработка готовности к игре</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#refreshDataFromDataBase--">refreshDataFromDataBase</a></span>()</code>
<div class="block">Обновление данных в БД</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#refreshUserStatus-battleShip.models.Message-">refreshUserStatus</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Обновление статуса пользователя</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#register-battleShip.models.Message-">register</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Регистрация пользователя</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#requestToPlay-battleShip.models.Message-java.lang.String-">requestToPlay</a></span>(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message,
             java.lang.String&nbsp;localUsername)</code>
<div class="block">Обработка запроса на игру</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#sendOnlineUsersToClients--">sendOnlineUsersToClients</a></span>()</code>
<div class="block">Вывод данных игрока для обновления статуса</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../battleShip/core/server/Server.html#start--">start</a></span>()</code>
<div class="block">Запуск серверного сокета</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="players">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>players</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a>&gt; players</pre>
<div class="block">Список игроков участвующих в игре</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Конструктор класса в случае введённого порта</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - </dd>
</dl>
</li>
</ul>
<a name="Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server()</pre>
<div class="block">Конструктор класса с дефолтным портом</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;start()
                            throws java.lang.Exception</pre>
<div class="block">Запуск серверного сокета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>serverSocket Сокет</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="refreshDataFromDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshDataFromDataBase</h4>
<pre>public&nbsp;void&nbsp;refreshDataFromDataBase()</pre>
<div class="block">Обновление данных в БД</div>
</li>
</ul>
<a name="login-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Вывод данных о пользователе</div>
</li>
</ul>
<a name="refreshUserStatus-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserStatus</h4>
<pre>public&nbsp;void&nbsp;refreshUserStatus(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Обновление статуса пользователя</div>
</li>
</ul>
<a name="getPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server">Player</a>&nbsp;getPlayer(java.lang.String&nbsp;addrOrUsername)</pre>
<div class="block">Подключение конкретного пользовтеля к игре</div>
</li>
</ul>
<a name="register-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Регистрация пользователя</div>
</li>
</ul>
<a name="getUser-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;getUser(java.lang.String&nbsp;username)</pre>
<div class="block">Вывод данных о пользователе</div>
</li>
</ul>
<a name="sendOnlineUsersToClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOnlineUsersToClients</h4>
<pre>public&nbsp;void&nbsp;sendOnlineUsersToClients()</pre>
<div class="block">Вывод данных игрока для обновления статуса</div>
</li>
</ul>
<a name="requestToPlay-battleShip.models.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToPlay</h4>
<pre>public&nbsp;void&nbsp;requestToPlay(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message,
                          java.lang.String&nbsp;localUsername)</pre>
<div class="block">Обработка запроса на игру</div>
</li>
</ul>
<a name="acceptRequest-battleShip.models.Message-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequest</h4>
<pre>public&nbsp;void&nbsp;acceptRequest(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message,
                          java.lang.String&nbsp;senderUsername)</pre>
<div class="block">Обработка принятия запроса</div>
</li>
</ul>
<a name="ready-java.lang.String-boolean:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready(java.lang.String&nbsp;username,
                  boolean[][]&nbsp;board,
                  java.lang.String[]&nbsp;shipsData)</pre>
<div class="block">Обработка готовности к игре</div>
</li>
</ul>
<a name="createMemberFromMessage-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMemberFromMessage</h4>
<pre>public&nbsp;<a href="../../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;createMemberFromMessage(<a href="../../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Извлечение данные об игроках во время игры</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../battleShip/core/server/Player.html" title="class in battleShip.core.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?battleShip/core/server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
