<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>Class Hierarchy</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="battleShip/package-tree.html">battleShip</a>, </li>
<li><a href="battleShip/core/package-tree.html">battleShip.core</a>, </li>
<li><a href="battleShip/core/localServer/package-tree.html">battleShip.core.localServer</a>, </li>
<li><a href="battleShip/core/server/package-tree.html">battleShip.core.server</a>, </li>
<li><a href="battleShip/core/server/Database/package-tree.html">battleShip.core.server.Database</a>, </li>
<li><a href="battleShip/Error/package-tree.html">battleShip.Error</a>, </li>
<li><a href="battleShip/login/package-tree.html">battleShip.login</a>, </li>
<li><a href="battleShip/mainPage/package-tree.html">battleShip.mainPage</a>, </li>
<li><a href="battleShip/mainPage/chatBox/package-tree.html">battleShip.mainPage.chatBox</a>, </li>
<li><a href="battleShip/models/package-tree.html">battleShip.models</a>, </li>
<li><a href="battleShip/profile/package-tree.html">battleShip.profile</a>, </li>
<li><a href="battleShip/signup/package-tree.html">battleShip.signup</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">battleShip.core.<a href="battleShip/core/App.html" title="class in battleShip.core"><span class="typeNameLink">App</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">battleShip.<a href="battleShip/Client1.html" title="class in battleShip"><span class="typeNameLink">Client1</span></a></li>
<li type="circle">battleShip.<a href="battleShip/Client2.html" title="class in battleShip"><span class="typeNameLink">Client2</span></a></li>
<li type="circle">battleShip.<a href="battleShip/Client3.html" title="class in battleShip"><span class="typeNameLink">Client3</span></a></li>
</ul>
</li>
<li type="circle">battleShip.core.server.Database.<a href="battleShip/core/server/Database/ConnectionForDB.html" title="class in battleShip.core.server.Database"><span class="typeNameLink">ConnectionForDB</span></a></li>
<li type="circle">battleShip.login.<a href="battleShip/login/Controller.html" title="class in battleShip.login"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">battleShip.signup.<a href="battleShip/signup/Controller.html" title="class in battleShip.signup"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">battleShip.mainPage.<a href="battleShip/mainPage/Controller.html" title="class in battleShip.mainPage"><span class="typeNameLink">Controller</span></a></li>
<li type="circle">battleShip.Error.<a href="battleShip/Error/Error.html" title="class in battleShip.Error"><span class="typeNameLink">Error</span></a></li>
<li type="circle">battleShip.mainPage.<a href="battleShip/mainPage/Game.html" title="class in battleShip.mainPage"><span class="typeNameLink">Game</span></a></li>
<li type="circle">battleShip.core.localServer.<a href="battleShip/core/localServer/LocalClientHandler.html" title="class in battleShip.core.localServer"><span class="typeNameLink">LocalClientHandler</span></a></li>
<li type="circle">battleShip.core.localServer.<a href="battleShip/core/localServer/LocalServer.html" title="class in battleShip.core.localServer"><span class="typeNameLink">LocalServer</span></a></li>
<li type="circle">battleShip.models.<a href="battleShip/models/Member.html" title="class in battleShip.models"><span class="typeNameLink">Member</span></a></li>
<li type="circle">battleShip.mainPage.<a href="battleShip/mainPage/Menu.html" title="class in battleShip.mainPage"><span class="typeNameLink">Menu</span></a></li>
<li type="circle">battleShip.models.<a href="battleShip/models/Message.html" title="class in battleShip.models"><span class="typeNameLink">Message</span></a> (implements java.io.Serializable)</li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.layout.Pane
<ul>
<li type="circle">javafx.scene.layout.HBox
<ul>
<li type="circle">battleShip.models.<a href="battleShip/models/OnlineUser.html" title="class in battleShip.models"><span class="typeNameLink">OnlineUser</span></a></li>
</ul>
</li>
<li type="circle">battleShip.models.<a href="battleShip/models/Tile.html" title="class in battleShip.models"><span class="typeNameLink">Tile</span></a></li>
<li type="circle">javafx.scene.layout.VBox
<ul>
<li type="circle">battleShip.mainPage.chatBox.<a href="battleShip/mainPage/chatBox/ChatBox.html" title="class in battleShip.mainPage.chatBox"><span class="typeNameLink">ChatBox</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">javafx.scene.shape.Shape
<ul>
<li type="circle">javafx.scene.shape.Rectangle
<ul>
<li type="circle">battleShip.models.<a href="battleShip/models/Piece.html" title="class in battleShip.models"><span class="typeNameLink">Piece</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">battleShip.core.server.<a href="battleShip/core/server/Player.html" title="class in battleShip.core.server"><span class="typeNameLink">Player</span></a>
<ul>
<li type="circle">battleShip.core.server.<a href="battleShip/core/server/ClientHandler.html" title="class in battleShip.core.server"><span class="typeNameLink">ClientHandler</span></a> (implements java.lang.Runnable)</li>
</ul>
</li>
<li type="circle">battleShip.profile.<a href="battleShip/profile/Profile.html" title="class in battleShip.profile"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">battleShip.core.server.<a href="battleShip/core/server/Server.html" title="class in battleShip.core.server"><span class="typeNameLink">Server</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.sql.SQLException (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">battleShip.core.server.Database.<a href="battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database"><span class="typeNameLink">DataBaseAPI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">battleShip.models.<a href="battleShip/models/Status.html" title="enum in battleShip.models"><span class="typeNameLink">Status</span></a></li>
<li type="circle">battleShip.models.<a href="battleShip/models/Result.html" title="enum in battleShip.models"><span class="typeNameLink">Result</span></a></li>
<li type="circle">battleShip.models.<a href="battleShip/models/MessageType.html" title="enum in battleShip.models"><span class="typeNameLink">MessageType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
