<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;battleShip.core.server.Database</h2>
<ul class="blockList">
<li class="blockList"><a name="battleShip.core.server.Database.DataBaseAPI">
<!--   -->
</a>
<h3>Class <a href="battleShip/core/server/Database/DataBaseAPI.html" title="class in battleShip.core.server.Database">battleShip.core.server.Database.DataBaseAPI</a> extends java.sql.SQLException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;battleShip.mainPage</h2>
<ul class="blockList">
<li class="blockList"><a name="battleShip.mainPage.Test">
<!--   -->
</a>
<h3>Class battleShip.mainPage.Test extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;battleShip.models</h2>
<ul class="blockList">
<li class="blockList"><a name="battleShip.models.Message">
<!--   -->
</a>
<h3>Class <a href="battleShip/models/Message.html" title="class in battleShip.models">battleShip.models.Message</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>messageType</h4>
<pre><a href="battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> messageType</pre>
</li>
<li class="blockList">
<h4>messageId</h4>
<pre>int messageId</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>image</h4>
<pre>byte[] image</pre>
</li>
<li class="blockList">
<h4>wins</h4>
<pre>int wins</pre>
</li>
<li class="blockList">
<h4>looses</h4>
<pre>int looses</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre><a href="battleShip/models/Status.html" title="enum in battleShip.models">Status</a> status</pre>
</li>
<li class="blockList">
<h4>targetName</h4>
<pre>java.lang.String targetName</pre>
</li>
<li class="blockList">
<h4>targetUsername</h4>
<pre>java.lang.String targetUsername</pre>
</li>
<li class="blockList">
<h4>targetImage</h4>
<pre>byte[] targetImage</pre>
</li>
<li class="blockList">
<h4>targetWins</h4>
<pre>int targetWins</pre>
</li>
<li class="blockList">
<h4>targetLooses</h4>
<pre>int targetLooses</pre>
</li>
<li class="blockList">
<h4>targetStatus</h4>
<pre><a href="battleShip/models/Status.html" title="enum in battleShip.models">Status</a> targetStatus</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>boolean[][] board</pre>
</li>
<li class="blockList">
<h4>shipsData</h4>
<pre>java.lang.String[] shipsData</pre>
</li>
<li class="blockList">
<h4>wined</h4>
<pre>boolean wined</pre>
</li>
<li class="blockList">
<h4>attackX</h4>
<pre>int attackX</pre>
</li>
<li class="blockList">
<h4>attackY</h4>
<pre>int attackY</pre>
</li>
<li class="blockList">
<h4>attackResult</h4>
<pre><a href="battleShip/models/Result.html" title="enum in battleShip.models">Result</a> attackResult</pre>
</li>
<li class="blockList">
<h4>messageContent</h4>
<pre>java.lang.String messageContent</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>onlineUsers</h4>
<pre>java.util.ArrayList&lt;E&gt; onlineUsers</pre>
</li>
<li class="blockListLast">
<h4>addr</h4>
<pre>java.lang.String addr</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
