<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:10 MSK 2022 -->
<title>MessageType</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/models/Message.html" title="class in battleShip.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/models/OnlineUser.html" title="class in battleShip.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/models/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleShip.models</div>
<h2 title="Enum MessageType" class="title">Enum MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>battleShip.models.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MessageType</span>
extends java.lang.Enum&lt;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#acceptRequestPlay">acceptRequestPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#attack">attack</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#attackResult">attackResult</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#changeStatus">changeStatus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#disconnect">disconnect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#duplicateUser">duplicateUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#finishGame">finishGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#getUser">getUser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#login">login</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#loginFail">loginFail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#loginSuccess">loginSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#message">message</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#onlineUsers">onlineUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#playWithPc">playWithPc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#randomPlay">randomPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#ready">ready</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#register">register</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#registerFail">registerFail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#registerSuccess">registerSuccess</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#rejectRequestPlay">rejectRequestPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#requestPlay">requestPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#startGame">startGame</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#startPlay">startPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#userInfo">userInfo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/MessageType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> login</pre>
</li>
</ul>
<a name="register">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> register</pre>
</li>
</ul>
<a name="userInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userInfo</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> userInfo</pre>
</li>
</ul>
<a name="message">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>message</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> message</pre>
</li>
</ul>
<a name="loginFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginFail</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> loginFail</pre>
</li>
</ul>
<a name="loginSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginSuccess</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> loginSuccess</pre>
</li>
</ul>
<a name="getUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> getUser</pre>
</li>
</ul>
<a name="duplicateUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUser</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> duplicateUser</pre>
</li>
</ul>
<a name="registerSuccess">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSuccess</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> registerSuccess</pre>
</li>
</ul>
<a name="registerFail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFail</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> registerFail</pre>
</li>
</ul>
<a name="onlineUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineUsers</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> onlineUsers</pre>
</li>
</ul>
<a name="changeStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeStatus</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> changeStatus</pre>
</li>
</ul>
<a name="disconnect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> disconnect</pre>
</li>
</ul>
<a name="requestPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlay</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> requestPlay</pre>
</li>
</ul>
<a name="acceptRequestPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptRequestPlay</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> acceptRequestPlay</pre>
</li>
</ul>
<a name="rejectRequestPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectRequestPlay</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> rejectRequestPlay</pre>
</li>
</ul>
<a name="startGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> startGame</pre>
</li>
</ul>
<a name="ready">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> ready</pre>
</li>
</ul>
<a name="startPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlay</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> startPlay</pre>
</li>
</ul>
<a name="attack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> attack</pre>
</li>
</ul>
<a name="attackResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackResult</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> attackResult</pre>
</li>
</ul>
<a name="playWithPc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWithPc</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> playWithPc</pre>
</li>
</ul>
<a name="randomPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPlay</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> randomPlay</pre>
</li>
</ul>
<a name="finishGame">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishGame</h4>
<pre>public static final&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> finishGame</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/models/Message.html" title="class in battleShip.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/models/OnlineUser.html" title="class in battleShip.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/models/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
