<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:10 MSK 2022 -->
<title>Message</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Message";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9,"i37":9,"i38":9,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/models/Member.html" title="class in battleShip.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/models/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleShip.models</div>
<h2 title="Class Message" class="title">Class Message</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleShip.models.Message</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Message</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#battleShip.models.Message">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#addr">addr</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#attackResult">attackResult</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#attackX">attackX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#attackY">attackY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#lastId">lastId</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#messageContent">messageContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#messageId">messageId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#messageType">messageType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#onlineUsers">onlineUsers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#shipsData">shipsData</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#wined">wined</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#acceptMessageForPlay-battleShip.models.Member-">acceptMessageForPlay</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;targetMemberToPlay)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#attack-int-int-">attack</a></span>(int&nbsp;x,
      int&nbsp;y)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#attackResult-battleShip.models.Result-">attackResult</a></span>(<a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#declineMessageForPlay-battleShip.models.Member-">declineMessageForPlay</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#duplicateUser-int-">duplicateUser</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#failLoginMassage-int-">failLoginMassage</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#finishGame-boolean-">finishGame</a></span>(boolean&nbsp;wined)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getImage--">getImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getLooses--">getLooses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../battleShip/models/Status.html" title="enum in battleShip.models">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getTargetName--">getTargetName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getTargetUsername--">getTargetUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getUserMessage-java.lang.String-int-">getUserMessage</a></span>(java.lang.String&nbsp;username,
              int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#getWins--">getWins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#loginMessage-java.lang.String-java.lang.String-int-">loginMessage</a></span>(java.lang.String&nbsp;username,
            java.lang.String&nbsp;password,
            int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#messageText-java.lang.String-">messageText</a></span>(java.lang.String&nbsp;msgContent)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#onlineUsers-java.util.ArrayList-">onlineUsers</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;onlineUsers)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#playMessage--">playMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#playWithPc-int-">playWithPc</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#randomPlay--">randomPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#readyMessage-boolean:A:A-java.lang.String:A-">readyMessage</a></span>(boolean[][]&nbsp;board,
            java.lang.String[]&nbsp;shipsData)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#registerMessage-battleShip.models.Member-int-">registerMessage</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#requestPlay-java.lang.String-java.lang.String-int-">requestPlay</a></span>(java.lang.String&nbsp;targetUsername,
           java.lang.String&nbsp;targetName,
           int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setImage-byte:A-">setImage</a></span>(byte[]&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setLooses-int-">setLooses</a></span>(int&nbsp;looses)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setMessageType-battleShip.models.MessageType-">setMessageType</a></span>(<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&nbsp;messageType)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setStatus-battleShip.models.Status-">setStatus</a></span>(<a href="../../battleShip/models/Status.html" title="enum in battleShip.models">Status</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setTargetName-java.lang.String-">setTargetName</a></span>(java.lang.String&nbsp;targetName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#setWins-int-">setWins</a></span>(int&nbsp;wins)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#startGame-battleShip.models.Member-">startGame</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;targetMember)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#successLoginMessage-battleShip.models.Member-int-">successLoginMessage</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member,
                   int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#successRegister-int-">successRegister</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/models/Message.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageType</h4>
<pre>public&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a> messageType</pre>
</li>
</ul>
<a name="lastId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastId</h4>
<pre>public static&nbsp;int lastId</pre>
</li>
</ul>
<a name="messageId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageId</h4>
<pre>public&nbsp;int messageId</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>public&nbsp;boolean[][] board</pre>
</li>
</ul>
<a name="shipsData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipsData</h4>
<pre>public&nbsp;java.lang.String[] shipsData</pre>
</li>
</ul>
<a name="wined">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wined</h4>
<pre>public&nbsp;boolean wined</pre>
</li>
</ul>
<a name="attackX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackX</h4>
<pre>public&nbsp;int attackX</pre>
</li>
</ul>
<a name="attackY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackY</h4>
<pre>public&nbsp;int attackY</pre>
</li>
</ul>
<a name="attackResult">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackResult</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a> attackResult</pre>
</li>
</ul>
<a name="messageContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageContent</h4>
<pre>public&nbsp;java.lang.String messageContent</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>public&nbsp;int level</pre>
</li>
</ul>
<a name="onlineUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineUsers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt; onlineUsers</pre>
</li>
</ul>
<a name="addr">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addr</h4>
<pre>public&nbsp;java.lang.String addr</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginMessage-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;loginMessage(java.lang.String&nbsp;username,
                                   java.lang.String&nbsp;password,
                                   int&nbsp;id)</pre>
</li>
</ul>
<a name="registerMessage-battleShip.models.Member-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;registerMessage(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member,
                                      int&nbsp;id)</pre>
</li>
</ul>
<a name="successLoginMessage-battleShip.models.Member-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successLoginMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;successLoginMessage(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member,
                                          int&nbsp;id)</pre>
</li>
</ul>
<a name="failLoginMassage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failLoginMassage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;failLoginMassage(int&nbsp;id)</pre>
</li>
</ul>
<a name="duplicateUser-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicateUser</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;duplicateUser(int&nbsp;id)</pre>
</li>
</ul>
<a name="successRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>successRegister</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;successRegister(int&nbsp;id)</pre>
</li>
</ul>
<a name="getUserMessage-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;getUserMessage(java.lang.String&nbsp;username,
                                     int&nbsp;id)</pre>
</li>
</ul>
<a name="startGame-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;startGame(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;targetMember)</pre>
</li>
</ul>
<a name="readyMessage-boolean:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;readyMessage(boolean[][]&nbsp;board,
                                   java.lang.String[]&nbsp;shipsData)</pre>
</li>
</ul>
<a name="finishGame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;finishGame(boolean&nbsp;wined)</pre>
</li>
</ul>
<a name="playMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playMessage</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;playMessage()</pre>
</li>
</ul>
<a name="requestPlay-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestPlay</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;requestPlay(java.lang.String&nbsp;targetUsername,
                                  java.lang.String&nbsp;targetName,
                                  int&nbsp;id)</pre>
</li>
</ul>
<a name="acceptMessageForPlay-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptMessageForPlay</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;acceptMessageForPlay(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;targetMemberToPlay)</pre>
</li>
</ul>
<a name="declineMessageForPlay-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineMessageForPlay</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;declineMessageForPlay(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</pre>
</li>
</ul>
<a name="onlineUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineUsers</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;onlineUsers(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;onlineUsers)</pre>
</li>
</ul>
<a name="attack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;attack(int&nbsp;x,
                             int&nbsp;y)</pre>
</li>
</ul>
<a name="attackResult-battleShip.models.Result-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackResult</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;attackResult(<a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a>&nbsp;result)</pre>
</li>
</ul>
<a name="messageText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageText</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;messageText(java.lang.String&nbsp;msgContent)</pre>
</li>
</ul>
<a name="playWithPc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playWithPc</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;playWithPc(int&nbsp;level)</pre>
</li>
</ul>
<a name="randomPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPlay</h4>
<pre>public static&nbsp;<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;randomPlay()</pre>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&nbsp;getMessageType()</pre>
</li>
</ul>
<a name="setMessageType-battleShip.models.MessageType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageType</h4>
<pre>public&nbsp;void&nbsp;setMessageType(<a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models">MessageType</a>&nbsp;messageType)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;byte[]&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(byte[]&nbsp;image)</pre>
</li>
</ul>
<a name="getWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWins</h4>
<pre>public&nbsp;int&nbsp;getWins()</pre>
</li>
</ul>
<a name="setWins-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWins</h4>
<pre>public&nbsp;void&nbsp;setWins(int&nbsp;wins)</pre>
</li>
</ul>
<a name="getLooses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLooses</h4>
<pre>public&nbsp;int&nbsp;getLooses()</pre>
</li>
</ul>
<a name="setLooses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLooses</h4>
<pre>public&nbsp;void&nbsp;setLooses(int&nbsp;looses)</pre>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Status.html" title="enum in battleShip.models">Status</a>&nbsp;getStatus()</pre>
</li>
</ul>
<a name="getTargetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetName()</pre>
</li>
</ul>
<a name="setTargetName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetName</h4>
<pre>public&nbsp;void&nbsp;setTargetName(java.lang.String&nbsp;targetName)</pre>
</li>
</ul>
<a name="getTargetUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTargetUsername()</pre>
</li>
</ul>
<a name="setStatus-battleShip.models.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../../battleShip/models/Status.html" title="enum in battleShip.models">Status</a>&nbsp;status)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/models/Member.html" title="class in battleShip.models"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/models/MessageType.html" title="enum in battleShip.models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/models/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
