<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:11 MSK 2022 -->
<title>battleShip.core.server.Database</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../battleShip/core/server/Database/package-summary.html" target="classFrame">battleShip.core.server.Database</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionForDB.html" title="class in battleShip.core.server.Database" target="classFrame">ConnectionForDB</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="DataBaseAPI.html" title="class in battleShip.core.server.Database" target="classFrame">DataBaseAPI</a></li>
</ul>
</div>
</body>
</html>
