<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:10 MSK 2022 -->
<title>Game</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/mainPage/Menu.html" title="class in battleShip.mainPage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/mainPage/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleShip.mainPage</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleShip.mainPage.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Логика игры</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#DISTANCE_PROBLEM">DISTANCE_PROBLEM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#HAVE_PIECE">HAVE_PIECE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#NORMAL">NORMAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#OUT_OF_BOUND">OUT_OF_BOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#shipsAlive">shipsAlive</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#shipsOpponentAlive">shipsOpponentAlive</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#Game--">Game</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#acceptGameRequest-java.lang.String-">acceptGameRequest</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#attackToCell-battleShip.models.Tile-">attackToCell</a></span>(<a href="../../battleShip/models/Tile.html" title="class in battleShip.models">Tile</a>&nbsp;tile)</code>
<div class="block">Атака на ячейку</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#changeTurn-int-">changeTurn</a></span>(int&nbsp;turn)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#declineGameRequest-java.lang.String-">declineGameRequest</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#finishGameFromServer-boolean-">finishGameFromServer</a></span>(boolean&nbsp;wined)</code>
<div class="block">Закончить игру на сервере</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#finishTurn--">finishTurn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#otherPlayerReady-boolean:A:A-java.lang.String:A-">otherPlayerReady</a></span>(boolean[][]&nbsp;board,
                java.lang.String[]&nbsp;shipsData)</code>
<div class="block">Готовность другого игрока</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#ready--">ready</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#receiveAttack-int-int-">receiveAttack</a></span>(int&nbsp;attackX,
             int&nbsp;attackY)</code>
<div class="block">Получение атаки</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#receiveMessageFromServer-battleShip.models.Message-">receiveMessageFromServer</a></span>(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#receiveRequest-java.lang.String-java.lang.String-">receiveRequest</a></span>(java.lang.String&nbsp;fullName,
              java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#sendMessageToServer-java.lang.String-">sendMessageToServer</a></span>(java.lang.String&nbsp;messageContent)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#setOnlineUsers-java.util.ArrayList-">setOnlineUsers</a></span>(java.util.ArrayList&lt;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&gt;&nbsp;onlineMembers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#setShipArrayList--">setShipArrayList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#showWindow-battleShip.core.App-">showWindow</a></span>(<a href="../../battleShip/core/App.html" title="class in battleShip.core">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#startGame-battleShip.models.Member-battleShip.models.Member-">startGame</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member1,
         <a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member2)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#startPlay--">startPlay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/mainPage/Game.html#toBoard-double-">toBoard</a></span>(double&nbsp;pixel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HAVE_PIECE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAVE_PIECE</h4>
<pre>public static final&nbsp;int HAVE_PIECE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleShip.mainPage.Game.HAVE_PIECE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleShip.mainPage.Game.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>public static final&nbsp;int NORMAL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleShip.mainPage.Game.NORMAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OUT_OF_BOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_BOUND</h4>
<pre>public static final&nbsp;int OUT_OF_BOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleShip.mainPage.Game.OUT_OF_BOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_PROBLEM</h4>
<pre>public static final&nbsp;int DISTANCE_PROBLEM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#battleShip.mainPage.Game.DISTANCE_PROBLEM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="controller">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controller</h4>
<pre>public&nbsp;<a href="../../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage">Controller</a> controller</pre>
</li>
</ul>
<a name="shipsAlive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shipsAlive</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a>[]&gt; shipsAlive</pre>
</li>
</ul>
<a name="shipsOpponentAlive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shipsOpponentAlive</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../battleShip/models/Piece.html" title="class in battleShip.models">Piece</a>[]&gt; shipsOpponentAlive</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setShipArrayList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShipArrayList</h4>
<pre>public&nbsp;void&nbsp;setShipArrayList()</pre>
</li>
</ul>
<a name="toBoard-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoard</h4>
<pre>public static&nbsp;int&nbsp;toBoard(double&nbsp;pixel)</pre>
</li>
</ul>
<a name="receiveAttack-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveAttack</h4>
<pre>public&nbsp;void&nbsp;receiveAttack(int&nbsp;attackX,
                          int&nbsp;attackY)</pre>
<div class="block">Получение атаки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attackX</code> - </dd>
<dd><code>attackY</code> - </dd>
</dl>
</li>
</ul>
<a name="attackToCell-battleShip.models.Tile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attackToCell</h4>
<pre>public&nbsp;void&nbsp;attackToCell(<a href="../../battleShip/models/Tile.html" title="class in battleShip.models">Tile</a>&nbsp;tile)</pre>
<div class="block">Атака на ячейку</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - </dd>
</dl>
</li>
</ul>
<a name="finishTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTurn</h4>
<pre>public&nbsp;void&nbsp;finishTurn()</pre>
</li>
</ul>
<a name="ready--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ready</h4>
<pre>public&nbsp;void&nbsp;ready()</pre>
</li>
</ul>
<a name="finishGameFromServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGameFromServer</h4>
<pre>public&nbsp;void&nbsp;finishGameFromServer(boolean&nbsp;wined)</pre>
<div class="block">Закончить игру на сервере</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wined</code> - </dd>
</dl>
</li>
</ul>
<a name="otherPlayerReady-boolean:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherPlayerReady</h4>
<pre>public&nbsp;void&nbsp;otherPlayerReady(boolean[][]&nbsp;board,
                             java.lang.String[]&nbsp;shipsData)</pre>
<div class="block">Готовность другого игрока</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dd><code>shipsData</code> - </dd>
</dl>
</li>
</ul>
<a name="showWindow-battleShip.core.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWindow</h4>
<pre>public static&nbsp;void&nbsp;showWindow(<a href="../../battleShip/core/App.html" title="class in battleShip.core">App</a>&nbsp;app)</pre>
</li>
</ul>
<a name="receiveRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveRequest</h4>
<pre>public&nbsp;void&nbsp;receiveRequest(java.lang.String&nbsp;fullName,
                           java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="acceptGameRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptGameRequest</h4>
<pre>public&nbsp;void&nbsp;acceptGameRequest(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="declineGameRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineGameRequest</h4>
<pre>public&nbsp;void&nbsp;declineGameRequest(java.lang.String&nbsp;username)</pre>
</li>
</ul>
<a name="startGame-battleShip.models.Member-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member1,
                      <a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member2)</pre>
</li>
</ul>
<a name="startPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlay</h4>
<pre>public&nbsp;void&nbsp;startPlay()</pre>
</li>
</ul>
<a name="changeTurn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeTurn</h4>
<pre>public&nbsp;void&nbsp;changeTurn(int&nbsp;turn)</pre>
</li>
</ul>
<a name="receiveMessageFromServer-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessageFromServer</h4>
<pre>public&nbsp;void&nbsp;receiveMessageFromServer(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
</li>
</ul>
<a name="sendMessageToServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToServer</h4>
<pre>public&nbsp;void&nbsp;sendMessageToServer(java.lang.String&nbsp;messageContent)</pre>
</li>
</ul>
<a name="setOnlineUsers-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOnlineUsers</h4>
<pre>public&nbsp;void&nbsp;setOnlineUsers(java.util.ArrayList&lt;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&gt;&nbsp;onlineMembers)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../battleShip/mainPage/Controller.html" title="class in battleShip.mainPage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../battleShip/mainPage/Menu.html" title="class in battleShip.mainPage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/mainPage/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
