<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_312) on Thu Feb 10 14:28:10 MSK 2022 -->
<title>App</title>
<meta name="date" content="2022-02-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="App";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/core/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">battleShip.core</div>
<h2 title="Class App" class="title">Class App</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>battleShip.core.App</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">App</span>
extends java.lang.Object</pre>
<div class="block">Функционал приложения</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#firstRun">firstRun</a></span></code>
<div class="block">Первый вход в игру</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#game">game</a></span></code>
<div class="block">Логика игры</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#logedInMember">logedInMember</a></span></code>
<div class="block">Логин пользователя для подключения</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#login">login</a></span></code>
<div class="block">Главное окно</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#main">main</a></span></code>
<div class="block">Главное окно</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#member1">member1</a></span></code>
<div class="block">Первый пользователь</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#member2">member2</a></span></code>
<div class="block">Второй пользователь</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#onlineMembers">onlineMembers</a></span></code>
<div class="block">Список пользователей онлайн</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#serverSocket">serverSocket</a></span></code>
<div class="block">Серверный сокет</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#signup">signup</a></span></code>
<div class="block">Главное окно</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#App--">App</a></span>()</code>
<div class="block">Обращение к БД</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#acceptToPlay-java.lang.String-">acceptToPlay</a></span>(java.lang.String&nbsp;targetUsername)</code>
<div class="block">Сообщение о принятии запроса</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#attackToCell-int-int-">attackToCell</a></span>(int&nbsp;x,
            int&nbsp;y)</code>
<div class="block">Атака ячейки</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#connectToMainServer-java.lang.String-int-">connectToMainServer</a></span>(java.lang.String&nbsp;ip,
                   int&nbsp;port)</code>
<div class="block">Проверка подключения к серверу</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#createMemberFromMessage-battleShip.models.Message-">createMemberFromMessage</a></span>(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Обработка данных пользователя</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#declineToPlay-java.lang.String-">declineToPlay</a></span>(java.lang.String&nbsp;targetUsername)</code>
<div class="block">Сообщение об отказе запроса</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#isConnectedToServer--">isConnectedToServer</a></span>()</code>
<div class="block">Проверка подключения локального сервера</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#isServer--">isServer</a></span>()</code>
<div class="block">Работа сокета</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;username,
     java.lang.String&nbsp;password)</code>
<div class="block">Передача введённых данных при авторизации</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#readyToPlay-boolean:A:A-java.lang.String:A-">readyToPlay</a></span>(boolean[][]&nbsp;board,
           java.lang.String[]&nbsp;shipsData)</code>
<div class="block">Готовность к игре</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#receiveMessageFromServer-battleShip.models.Message-">receiveMessageFromServer</a></span>(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Получение сообщения от сервера</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#requestToPlay-battleShip.models.Member-">requestToPlay</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</code>
<div class="block">Сообщение о запросе на игру</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#sendGameResult-boolean-">sendGameResult</a></span>(boolean&nbsp;wined)</code>
<div class="block">Результат игры</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#sendMessageToServer-battleShip.models.Message-">sendMessageToServer</a></span>(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Отправка сообщения в сервер</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#setOnlineUsers-battleShip.models.Message-">setOnlineUsers</a></span>(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</code>
<div class="block">Вывод данных об активных пользователях в форму</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#showLoginWindow--">showLoginWindow</a></span>()</code>
<div class="block">Отображение окна авторизации</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#showMainWindow--">showMainWindow</a></span>()</code>
<div class="block">Отображение главного окна</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#showSignupWindow--">showSignupWindow</a></span>()</code>
<div class="block">Отображение окна регистрации</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#signUp-battleShip.models.Member-">signUp</a></span>(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</code>
<div class="block">Регистрация в приложении</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.ServerSocket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../battleShip/core/App.html#startMainServer--">startMainServer</a></span>()</code>
<div class="block">Старт серверного сокета в приложении</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>public&nbsp;java.net.ServerSocket serverSocket</pre>
<div class="block">Серверный сокет</div>
</li>
</ul>
<a name="logedInMember">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logedInMember</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a> logedInMember</pre>
<div class="block">Логин пользователя для подключения</div>
</li>
</ul>
<a name="member1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member1</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a> member1</pre>
<div class="block">Первый пользователь</div>
</li>
</ul>
<a name="member2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>member2</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a> member2</pre>
<div class="block">Второй пользователь</div>
</li>
</ul>
<a name="firstRun">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstRun</h4>
<pre>public&nbsp;boolean firstRun</pre>
<div class="block">Первый вход в игру</div>
</li>
</ul>
<a name="game">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>game</h4>
<pre>public&nbsp;<a href="../../battleShip/mainPage/Game.html" title="class in battleShip.mainPage">Game</a> game</pre>
<div class="block">Логика игры</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../battleShip/mainPage/Game.html" title="class in battleShip.mainPage"><code>Game</code></a></dd>
</dl>
</li>
</ul>
<a name="onlineMembers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlineMembers</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&gt; onlineMembers</pre>
<div class="block">Список пользователей онлайн</div>
</li>
</ul>
<a name="login">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;javafx.stage.Stage login</pre>
<div class="block">Главное окно</div>
</li>
</ul>
<a name="signup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre>public&nbsp;javafx.stage.Stage signup</pre>
<div class="block">Главное окно</div>
</li>
</ul>
<a name="main">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public&nbsp;javafx.stage.Stage main</pre>
<div class="block">Главное окно</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="App--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>App</h4>
<pre>public&nbsp;App()</pre>
<div class="block">Обращение к БД</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startMainServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMainServer</h4>
<pre>public&nbsp;java.net.ServerSocket&nbsp;startMainServer()</pre>
<div class="block">Старт серверного сокета в приложении</div>
</li>
</ul>
<a name="connectToMainServer-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToMainServer</h4>
<pre>public&nbsp;boolean&nbsp;connectToMainServer(java.lang.String&nbsp;ip,
                                   int&nbsp;port)</pre>
<div class="block">Проверка подключения к серверу</div>
</li>
</ul>
<a name="receiveMessageFromServer-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveMessageFromServer</h4>
<pre>public&nbsp;void&nbsp;receiveMessageFromServer(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Получение сообщения от сервера</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="sendMessageToServer-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessageToServer</h4>
<pre>public&nbsp;void&nbsp;sendMessageToServer(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Отправка сообщения в сервер</div>
</li>
</ul>
<a name="isConnectedToServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnectedToServer</h4>
<pre>public&nbsp;boolean&nbsp;isConnectedToServer()</pre>
<div class="block">Проверка подключения локального сервера</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="isServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServer</h4>
<pre>public&nbsp;boolean&nbsp;isServer()</pre>
<div class="block">Работа сокета</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bool</dd>
</dl>
</li>
</ul>
<a name="requestToPlay-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestToPlay</h4>
<pre>public&nbsp;void&nbsp;requestToPlay(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</pre>
<div class="block">Сообщение о запросе на игру</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - </dd>
</dl>
</li>
</ul>
<a name="acceptToPlay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptToPlay</h4>
<pre>public&nbsp;void&nbsp;acceptToPlay(java.lang.String&nbsp;targetUsername)</pre>
<div class="block">Сообщение о принятии запроса</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUsername</code> - </dd>
</dl>
</li>
</ul>
<a name="declineToPlay-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declineToPlay</h4>
<pre>public&nbsp;void&nbsp;declineToPlay(java.lang.String&nbsp;targetUsername)</pre>
<div class="block">Сообщение об отказе запроса</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetUsername</code> - </dd>
</dl>
</li>
</ul>
<a name="readyToPlay-boolean:A:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readyToPlay</h4>
<pre>public&nbsp;void&nbsp;readyToPlay(boolean[][]&nbsp;board,
                        java.lang.String[]&nbsp;shipsData)</pre>
<div class="block">Готовность к игре</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - </dd>
<dd><code>shipsData</code> - </dd>
</dl>
</li>
</ul>
<a name="sendGameResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendGameResult</h4>
<pre>public&nbsp;void&nbsp;sendGameResult(boolean&nbsp;wined)</pre>
<div class="block">Результат игры</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wined</code> - </dd>
</dl>
</li>
</ul>
<a name="signUp-battleShip.models.Member-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Result.html" title="enum in battleShip.models">Result</a>&nbsp;signUp(<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;member)</pre>
<div class="block">Регистрация в приложении</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>member</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Result</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;login(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Передача введённых данных при авторизации</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="showMainWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMainWindow</h4>
<pre>public&nbsp;void&nbsp;showMainWindow()</pre>
<div class="block">Отображение главного окна</div>
</li>
</ul>
<a name="showSignupWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSignupWindow</h4>
<pre>public&nbsp;void&nbsp;showSignupWindow()</pre>
<div class="block">Отображение окна регистрации</div>
</li>
</ul>
<a name="showLoginWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginWindow</h4>
<pre>public&nbsp;void&nbsp;showLoginWindow()</pre>
<div class="block">Отображение окна авторизации</div>
</li>
</ul>
<a name="setOnlineUsers-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlineUsers</h4>
<pre>public&nbsp;void&nbsp;setOnlineUsers(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Вывод данных об активных пользователях в форму</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
<a name="createMemberFromMessage-battleShip.models.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMemberFromMessage</h4>
<pre>public&nbsp;<a href="../../battleShip/models/Member.html" title="class in battleShip.models">Member</a>&nbsp;createMemberFromMessage(<a href="../../battleShip/models/Message.html" title="class in battleShip.models">Message</a>&nbsp;message)</pre>
<div class="block">Обработка данных пользователя</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>member</dd>
</dl>
</li>
</ul>
<a name="attackToCell-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>attackToCell</h4>
<pre>public&nbsp;void&nbsp;attackToCell(int&nbsp;x,
                         int&nbsp;y)</pre>
<div class="block">Атака ячейки</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - </dd>
<dd><code>y</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?battleShip/core/App.html" target="_top">Frames</a></li>
<li><a href="App.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
